<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\ALFAJR\Desktop\pro\bootstrap-5.3.3-dist\css\bootstrap.css">
    <style>
         #header{
          background-color: blueviolet;
          z-index: 1000;
         }
         .serachmain{
          padding-top: 65vh;
          margin-left: 35%;
        
         }
         
         .serachmain input{
          background-color: rgba(255, 255, 255, 0.884);
          width: 50%;
          height: 8vh;
          border: solid 0.0098vh rgba(209, 5, 175, 0.699);;
          border-radius: 6%;
          animation-name: input;
          animation-duration:3.4s ;
          animation-iteration-count: infinite;
          box-shadow: 3px 3px 2.04px rgb(78, 78, 78);
         }
          @keyframes input{
            from{
              
              padding-left: 0.5vh;
            }
            to{padding-left: 6vh;
              box-shadow: 0.9vh 0.9vh 5.04vh rgba(255, 255, 255, 0.767);
            }
          }
         .serachmain button{
          width: 13vh;
          height: 7.4vh;
          border:none;
          border-radius: 6%;
          background:linear-gradient(to right, rgb(184, 132, 1),rgb(168, 143, 1));
          color:white;
          box-shadow: 3px 3px 2.04px rgb(78, 78, 78);
         }
         .serachmain button:hover{
          background:linear-gradient(to right, rgba(219, 162, 16, 0.973),rgba(212, 183, 14, 0.918));
         }
         .starscard{
          background-color: brown;
         }

        #takkaloggo{
          position: absolute;
          top:0.05vh;
          left:6vh;
        }
        #icon8{
       
          
        }
        #icon8:hover{
          cursor: pointer;
        }
        
        body{
          height: 100vh;
          background:linear-gradient(to  right,rgba(51, 51, 49, 0.247),rgba(49, 49, 45, 0.555)),url("h44.png");
          background-position:center;
          background-size: contain;
          background-repeat: no-repeat;
          z-index: 20;
          
        }
        
        #h80{
          width: 23vh;
          height: 23vh;
          position: absolute;
          top:38.3%;
          left:45.7%;
          border: solid 0.005vh goldenrod;
          border-radius: 50%;
          box-shadow: 3px 3px 0.8px rgba(15, 15, 15, 0.5);
         
        }
       
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
    
       a:hover{
        color:goldenrod;
        background: goldenrod;
        
      }
     .btn {
        background-color:goldenrod ;
       
       
     }
     .img{
        animation-name: img;
        animation-duration: 5s;
        animation-iteration-count: infinite;
     }
     .col .card{
      transition: 0.5s;
      z-index: 8;
     }
     .col .card:hover{
      transform: translateY(-10px);
      border: solid 0.05vh goldenrod;
      background-color: rgba(173, 180, 106, 0.575);
    
    }

    .col .card:hover .menucard{
      display: block;
    
    } 
    .col .card:hover .starscard{
      display: block;
    
    } 


    .col .card:hover .text-muted{
     color:goldenrod;
     background: goldenrod;
      
    }
    ul li{
            position: relative;    
    }
      ul li ul{
        width: 23vh;
        background:linear-gradient(to top,rgb(95, 95, 92), rgba(44, 44, 38, 0.226));
        position: absolute;
        display: none;
        list-style: none;
        z-index: 888;
      }
    
      ul li ul li{
        text-decoration: none;
        z-index: 999;
        transition: 0.5s;
      }
      ul li ul li a{
        display: block;
      }
      ul li:hover ul{
        display:block;
      }
      ul li:hover ul a{
        display:block;
        color: white;

      }
      .p-3{
       position: fixed;
       width: 100%;
       z-index: 3;
      } 
      .text-end #buttonb{
        color: white;
      }
     .text-end #b4 :hover{
        color: white;
     }
   
     .formc{
      height:35vh ;
      display: none;
      position: absolute;
      left:82%;
      top:16vh;
      padding: 3vh;
      background: linear-gradient(to right top,rgba(189, 25, 25, 0.637), rgba(124, 124, 124, 0.466));
      border:solid 0.04vh goldenrod;
      box-shadow: -3px 3px 0.9px rgb(61, 61, 61);
      
     }
     .formc input{
      width: 96%;
      height: 6vh;
      margin-bottom: 3%;
      border:none;
      border-radius: 5%;
      box-shadow: 3px 3px 3px rgb(82, 81, 81);
     }
     .formc button{
      height: 5vh;
      border: none;
      border-radius: 6%;
      color: white;
      background: linear-gradient(to right,rgb(223, 198, 57),rgba(214, 182, 0, 0.671));
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
     }
     .formc button:hover{
      background:linear-gradient(to right,rgb(223, 198, 57),rgb(214, 182, 0))
     }
     fieldset img{
      margin-left: 93%;
      border: solid 3px white;
      border-radius: 50%;
     }
     fieldset img:hover{
      border: solid 0.5px white;
    
     }
     .forms{
      display: none;
      width: 38vh;
      position: absolute;
      left:82%;
      top:16vh;
      padding: 3vh;
      background: linear-gradient(to right top,rgba(226, 18, 18, 0.637), rgba(243, 8, 8, 0.808));
      border:solid 0.04vh goldenrod;
      box-shadow: -3px 3px 0.9px rgb(61, 61, 61);
     }
     .forms input{
      width: 90%;
      height: 6vh;
      margin-bottom: 3%;
      border:none;
      border-radius: 5%;
      box-shadow: 3px 3px 3px rgb(82, 81, 81);
     }
     .forms button{
      margin-left: 60%;
      height: 5vh;
      border: none;
      border-radius: 6%;
      color: white;
      background: linear-gradient(to right,rgb(223, 198, 57),rgba(214, 182, 0, 0.671));
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
     }
     .forms button:hover{
      background:linear-gradient(to right,rgb(223, 198, 57),rgb(214, 182, 0))
     }
     .forms #ct{
      height: 3.5vh;
      width: 3.5vh;

     }
     .forms #facebooklogo{
      margin-left: 0;
      border:none;
     }
    
     .forms #strong:hover{
      color:rgba(14, 14, 179, 0.993);
      text-decoration: underline;
      cursor: pointer;

     }
     .forms #strong{
      margin-right: 0vh;
     }
   .forms #strongd{
      color:rgb(255, 255, 255);
      margin-left: 33%;
    }
    .forms #facebooklogo{
      width: 5vh;
      height: 5vh;
      margin-left: 0.3vh;
    }
   .carousel{
    background: none;
    background-color: none;

   }
   .bd{
    background: none;
    background-color: none;
  }
  .carouselExampleCaptions{
    background: none;
    background-color: gold;
    width: 100%;
  }
  .bd-example{
    background-color: none;
  }
  #icon8{

    width: 5vh;
    height: 5vh;
    
  }
  
  
  
  #ulmenu{
    display: none;
    position: absolute;
    top:8vh;
    right: 89%;
    width: 24vh;
    height: 70vh;
    list-style: none;
    background:linear-gradient(to right top,rgba(77, 76, 76, 0.637), rgba(124, 124, 124, 0.466)), url("h51.gif");
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    text-align: center;
    box-shadow: 2px 2px 0px rgba(124, 124, 124, 0.466);
    z-index: 3;
    transition: 0.0009s;
  }
  #ulmenu li{
    width:100%;
  }
  #ulmenu a{
    width:100% ;
    display: block;
   
    font-size:medium;
    font-weight: 400;
    color:white;
    line-height: 6vh;
    transition: 0.03s;
    
  }
  #ulmenu a:hover{
    background-color: transparent;
    color:rgb(212, 173, 0);
    font-weight: 600;
  }
  #ulmenu li ul{
    width: 24vh;
    position: absolute;
    top: 3.8vh;
    left:19vh;
    box-shadow: 2px 2px 0px rgba(124, 124, 124, 0.466);
    transition: 0.3s;
  }
  #closemenu{
    position: absolute;
    top:73vh;
    right: 93%;
    z-index: 4;
  }
  #closemenu:hover{
    transform:scale(1.09);
    
   
  }
  .menucard{
    position: absolute;
    display: block;
    padding-top: 5vh;
    line-height: 7vh;
    width:6vh;
    height: 40vh;
    left:90%;
   
    z-index: 4;
  }
  .menucard img{
    width: 5vh;
    height: 5vh;

  }
  .menucard img:hover{
    transform:scale(1.09);
  }
  .starscard{
    display: none;
    position: absolute;
    background-color: none;
    width:100%;
    height: 6vh;
    top:0;
    left:0;
    margin-right: 3vh;
    padding-bottom:16%;
  }

  .starscard img{
    width: 10vh;
    height: 8vh;
    margin: 0;
  }
  .starscard img:hover{
    transform:scale(1.09);
  }
       
     

  .carousel{
     margin-top:420vh;
     margin-bottom: 30vh;
      width: 80vh;
      height: 70vh;
      background-color: rgb(218, 30, 30);
      border:solid 0.09vh rgba(218, 165, 32, 0.774);
      
    }
    .carousel .button{
      width: 100%;
      height: 8vh;
      background-color: rgb(192, 204, 141);
      padding-top: 3%;
      padding-left: 34%;
      padding-bottom:3%;
      
    }
    .carousel .button button{
      width: 10vh;
      height: 5vh;
      border: none;
      border-radius: 5%;
      background-color: rgb(204, 31, 31);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      color:white;
     }
     .carousel .button button:hover{
      background-color: rgba(235, 24, 24, 0.849);
     }
    #strongslidersite{
      display: block;
      margin-top: 50vh;
      margin-bottom: 0vh;
      font-size: 8vh;
      font-weight:800 ;
      margin-bottom: 5vh;
      margin-left: 36%;
      color: goldenrod;
    }
    #strongproducts{
      display: block;
      margin-top: 0vh;
      margin-bottom: 0vh;
      font-size: 8vh;
      font-weight:800 ;
      margin-bottom: 5vh;
      margin-left: 40%;
      color: goldenrod;
    }
    #strongaboutsite{
      display: block;
      margin-top: 30vh;
      margin-bottom: 0vh;
      font-size: 8vh;
      font-weight:800 ;
      margin-bottom: 5vh;
      margin-left: 0;
      color: goldenrod;
    }
   
    .carousel img{
      margin-top: 3vh;
      margin-left: 10%;
      animation-name: imgg;
      animation-duration: 1.9s;
      animation-iteration-count: infinite;
    }
    @keyframes imgg{
      from{transform: scale(1.0000034)rotateY(30deg)}
        to{transform: scale(1.09)rotateY(0deg)}
    }
    .carousel h3{
      margin-top: 2vh;
      color:goldenrod;
      padding-left: 15%;
      background-color: rgba(233, 156, 13, 0.404);
    }
    .carousel p{
      padding-left: 30%;
      display: block;
      color:rgb(255, 255, 255);
      margin-left: 0;
      background-color: rgba(212, 16, 16, 0.658);
    
    }
    .slidt{
      position: absolute;
      top:28vh;
      width: 12vh;
      height: 15vh;
      z-index: 4;
      background-color: rgba(226, 36, 11, 0.932);


    }
    .slidg{
      position: absolute;
      top:28vh;
      left: 85%;
      width: 12vh;
      height: 15vh;
      z-index: 4;
      background-color: rgba(226, 36, 11, 0.932);

    }
    #iconnext{
      z-index: 5;
    }
    #iconprev{
      z-index: 5;
    }
    .carousel-control-next{
      z-index: 5;
    }
    .carousel-control-prev{
      z-index: 5;
    }
    #strongaboutsite{
      display: block;
      margin-top: 30vh;
      font-size: 8vh;
      font-weight:800 ;
      margin-bottom: 5vh;
      margin-left: 0%;
      color: goldenrod;
    }

    .aboutsite{
      margin-top: 5%;
      margin-right: 10%;
      margin-left: 10%;
      background-color: rgba(150, 136, 17, 0.356);
      display: flex;
      justify-content: space-between;
    }
    
    .aboutsite h4{
      color:goldenrod;
      margin-left: 30%;
      z-index: 5;
      margin-bottom: 3vh;
    }
    .aboutsite p{
      color:rgb(148, 36, 2);
      font-size: large;
      font-weight: 800;
      text-align: center;
      z-index: 8;
    } 
    .sectionabout{
      position: relative;
      height: 60vh;
      z-index: 3;

    }
    .aboutjs{
      width:100%;
      height: 6vh;
      position: absolute;
      top: 8vh;
      right: 10%;
      background-color: rgba(255, 255, 255, 0.356);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      z-index: 6;
      animation-name: aboutjs;
      animation-duration:10s;
      animation-iteration-count: infinite;
     
    }
    @keyframes aboutjs{
      0%{transform: translateY(0vh);}
      20%{transform: translateY(6vh);}
      40%{transform: translateY(12vh);}
      60%{transform: translateY(18vh);}
      80%{transform: translateY(24vh);}
      100%{transform: translateY(30vh);}


    }
    .aboutsite textarea{
      margin-top: 0.9vh;
      width: 80%;
      height: 15vh;
      color:white;
      border: none;
      background-color: rgba(226, 192, 43, 0.527);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
    }
    .aboutsite input{
      width: 60%;
      height: 8vh;
      color:white;
      background-color: rgba(226, 192, 43, 0.527);
      border:none;
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
    }
    
    .aboutsite button{
      width:40%;
      height: 6vh;
      border: none;
      border-radius: 6%;
      background: linear-gradient(to right,rgb(223, 198, 57),rgba(214, 182, 0, 0.671));
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      color:white;
      margin-bottom: 0.8vh;
    }
    .aboutsite button:hover{
      background:linear-gradient(to right,rgb(223, 198, 57),rgb(214, 182, 0)) ;
    }
    .sectionabout img{
      margin-top: 0;
      transition: 0.5s;
    }
    .sectionabout img:hover{
      transform: translateY(-0.5vh);
      cursor: pointer ;
    }
    .footer{
      margin-top: 20vh;
      position: relative;
      background: linear-gradient(to right,rgba(77, 76, 76, 0.37),rgba(51, 51, 50, 0.432)),url("h86.gif");
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
    }
    .footer  a{
      color:rgb(61, 30, 1);
      font-weight: 800;
    }
    .secfooter{
      width: 20vh;
      height: 6vh;
      position: absolute;
      top:6.3vh;
      left:10vh;
      background-color: rgba(255, 255, 255, 0.356);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      animation-name: secfooter;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    @keyframes secfooter{
      5%{
    }
      10%{transform: translateY(5vh);}

      20%{transform: translateY(10vh);     
    }

      30%{transform: translateY(15vh);
    }

      40%{transform: translate(30.9vh,0vh);
          
    }

    45%{
      transform: translate(30.9vh,5vh);
    }

    50%{
      transform: translate(30.9vh,10vh);
    }
    60%{
      transform: translate(30.9vh,15vh);
    }
    70%{
      transform: translate(60vh,0vh);
    }
    80%{
      transform: translate(60vh,5vh);
    }
    90%{
      transform: translate(60vh,10vh);
    }
    
    100%{
      transform: translate(60vh,15vh);
    }
    
    }
    .footer #subscribe{
      color:rgb(5, 114, 204);
      margin-left: 10vh;
      text-shadow: 3px 3px 2.3px rgb(136, 136, 134);
    }
     





    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
       
      }
      
       a:hover{
        color:goldenrod;
        background: goldenrod;
        
      }
     .btn {
        background-color:goldenrod ;
       
       
     }
     .img{
        animation-name: img;
        animation-duration: 5s;
        animation-iteration-count: infinite;
     }
      .coll{
        padding-top: 100vh;
      }
     
     .col .card{
      
      transition: 0.5s;
     
     
     }
     .col .card:hover{
      transform: translateY(-10px);
      border: solid 0.05vh goldenrod;
    
    }

    .col .card:hover .menucard{
      display: block;
    
    } 
    .col .card:hover .starscard{
      display: block;
    
    } 


    .col .card:hover .text-muted{
     color:goldenrod;
     background: goldenrod;
      
    }
    ul li{
      
    }
      ul li ul{
        display: none;
        list-style: none;
      }
      ul li ul a{
        text-decoration: none;
      }
      ul li:hover ul{
        display:block;
      }
      ul li:hover ul a{
        display:block;
        color: white;

      }
      .p-3{
       position: fixed;
       width: 100%;
       z-index: 3;
      } 
      .text-end #buttonb{
        color: white;
      }
     .text-end #b4 :hover{
        color: white;
     }
   
      .formc{
        height:35vh ;
      display: none;
      position: absolute;
      left:82%;
      top:16vh;
      padding: 3vh;
      background: linear-gradient(to right top,rgba(77, 76, 76, 0.637), rgba(124, 124, 124, 0.466));
      border:solid 0.04vh goldenrod;
      box-shadow: -3px 3px 0.9px rgb(61, 61, 61);
     }
     .formc input{
        width: 96%;
      height: 6vh;
      margin-bottom: 3%;
      border:none;
      border-radius: 5%;
      box-shadow: 3px 3px 3px rgb(82, 81, 81);
     }
     .formc button{
        height: 5vh;
      border: none;
      border-radius: 6%;
      color: white;
      background: linear-gradient(to right,rgb(223, 198, 57),rgba(214, 182, 0, 0.671));
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
     }
     .formc button:hover{
        background:linear-gradient(to right,rgb(223, 198, 57),rgb(214, 182, 0));
     }
     fieldset img{
      margin-left: 93%;
      border: solid 3px white;
      border-radius: 50%;
     }
     fieldset img:hover{
      border: solid 0.5px white;
    
     }
     .forms{
        display: none;
      width: 38vh;
      position: absolute;
      left:82%;
      top:16vh;
      padding: 3vh;
      background: linear-gradient(to right top,rgba(77, 76, 76, 0.637), rgba(124, 124, 124, 0.466));
      border:solid 0.04vh goldenrod;
      box-shadow: -3px 3px 0.9px rgb(61, 61, 61);
     }
     .forms input{
        width: 90%;
      height: 6vh;
      margin-bottom: 3%;
      border:none;
      border-radius: 5%;
      box-shadow: 3px 3px 3px rgb(82, 81, 81);
     }
     .forms button{
      margin-left: 60%;
      height: 5vh;
      border: none;
      border-radius: 6%;
      color: white;
      background: linear-gradient(to right,rgb(223, 198, 57),rgba(214, 182, 0, 0.671));
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
     }
     .forms button:hover{
      background:linear-gradient(to right,rgb(223, 198, 57),rgb(214, 182, 0))
     }
     .forms #ct{
      height: 3.5vh;
      width: 3.5vh;

     }
     .forms #facebooklogo{
      margin-left: 0;
      border:none;
     }
    
     .forms #strong:hover{
      color:rgba(14, 14, 179, 0.993);
      text-decoration: underline;
      cursor: pointer;

     }
     .forms #strong{
      margin-right: 0vh;
     }
   .forms #strongd{
      color:rgb(255, 255, 255);
      margin-left: 33%;
    }
    .forms #facebooklogo{
      width: 5vh;
      height: 5vh;
      margin-left: 0.3vh;
    }
  
   .bd{
    background: none;
    background-color: none;
  }
  .carouselExampleCaptions{
    background: none;
    background-color: gold;
    width: 100%;
  }
  .bd-example{
    background-color: none;
  }
  #icon8{

    width: 5vh;
    height: 5vh;
    
  }
  #ulmenu{
    display: none;
    border-radius: 8%;
    position: absolute;
    top:16vh;
    right: 89%;
    width: 24vh;
    height: 70vh;
    list-style: none;
    background-color: rgba(124, 124, 124, 0.466);
    text-align: center;
    z-index: 3;
  }
  #ulmenu li{
    width:100%;
  }
  #ulmenu a{
    width:100% ;
    display: block;
   
    font-size:medium;
    font-weight: 400;
    color:white;
    line-height: 6vh;
    
  }
  #ulmenu a:hover{
    background-color: transparent;
    color:goldenrod;
    font-weight: 600;
  }
  #closemenu{
    position: absolute;
    top:73vh;
    right: 93%;
    z-index: 4;
  }
  #closemenu:hover{
    transform:scale(1.09);
    
   
  }
  .menucard{
    position: absolute;
    display: none;
    padding-top: 5vh;
    line-height: 7vh;
    width:6vh;
    height: 40vh;
    left:90%;
    background-color: rgba(29, 27, 27, 0.137);
    z-index: 4;
  }
  .menucard img{
    width: 5vh;
    height: 5vh;

  }
  .menucard img:hover{
    transform:scale(1.09);
  }
  .starscard{
    display: none;
    position: absolute;
    background-color: transparent;
    width:70%;
    height: 6vh;
    top:0;
    left:4vh;
    margin-right: 3vh;
    padding-bottom:16%;
  }
  .starscard img{
    width: 20vh;
    height: 5vh;
    margin-left: 40%;
  }
  .starscard img:hover{
    transform:scale(1.09);
  }

  .carousel{
      position: absolute;
      left:15%;
      margin-top: 5vh;
      width: 130vh;
      height: 70vh;
      background-color: rgb(255, 255, 255);
      border:solid 0.09vh rgba(218, 165, 32, 0.774);
      
    }
    .carousel .button{
      width: 100%;
      height: 10vh;
      background-color: rgb(192, 204, 141);
      padding-top: 2.005%;
      padding-left: 44%;
      padding-bottom:5%;
      
    }
    .carousel .button button{
      width: 10vh;
      height: 5vh;
      border: none;
      border-radius: 5%;
      background-color: rgb(204, 31, 31);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      color:white;
     }
     .carousel .button button:hover{
      background-color: rgba(235, 24, 24, 0.849);
     }
    #strongslidersite{
      display: block;
      margin-top: 30vh;
      margin-bottom: 0vh;
      font-size: 8vh;
      font-weight:800 ;
      margin-bottom: 5vh;
      margin-left: 36%;
      color: goldenrod;
    }
   
    .carousel img{
      margin-top: 3vh;
      margin-left: 24%;
      animation-name: imgg;
      animation-duration: 1.9s;
      animation-iteration-count: infinite;
    }
    @keyframes imgg{
      from{transform: scale(1.0000034)rotateY(30deg)}
        to{transform: scale(1.09)rotateY(0deg)}
    }
    .carousel h3{
      margin-top: 2vh;
      color:goldenrod;
      padding-left: 40%;
      background-color: rgba(233, 156, 13, 0.404);
    }
    .carousel p{
      padding-left: 44%;
      display: block;
      color:rgb(255, 255, 255);
      margin-left: 0;
      background-color: rgba(212, 16, 16, 0.658);
    
    }
    .slidt{
      position: absolute;
      top:28vh;
      left:3vh;
      width: 12vh;
      height: 15vh;
      z-index: 4;
      background-color: rgba(226, 36, 11, 0.932);


    }
    .slidg{
      position: absolute;
      top:28vh;
      left: 87.5%;
      width: 12vh;
      height: 15vh;
      z-index: 4;
      background-color:  rgba(226, 36, 11, 0.932);

    }
    #iconnext{
      z-index: 5;
    }
    #iconprev{
      z-index: 5;
    }
    .carousel-control-next{
      z-index: 5;
    }
    .carousel-control-prev{
      z-index: 5;
    }
    #strongaboutsite{
      display: block;
      margin-top: 120vh;
      margin-left: 40%;
      font-size: 12vh;
      font-weight:800 ;
      margin-bottom: 5vh;
      z-index: 2000;
      color: goldenrod;
      
    }
   
    .aboutsite{
      margin-top: 0vh;
      margin-right: 10%;
      margin-left: 10%;
      background-color: rgba(184, 130, 130, 0.356);
      display: flex;
      justify-content: space-between;
    }
    
    .aboutsite h4{
      color:goldenrod;
      margin-left: 33%;
      z-index: 5;
      margin-bottom: 3vh;
    }
    .aboutsite p{
      color:rgb(31, 197, 67);
      font-size: large;
      font-weight: 800;
      text-align: center;
      z-index: 8;
    } 
    .sectionabout{
      position: relative;
      height: 60vh;
      z-index: 3;

    }
    .aboutjs{
      width:100%;
      height: 6vh;
      position: absolute;
      top: 8vh;
      right: 10%;
      background-color: rgba(255, 255, 255, 0.356);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      z-index: 6;
      animation-name: aboutjs;
      animation-duration:10s;
      animation-iteration-count: infinite;
     
    }
    @keyframes aboutjs{
      0%{transform: translateY(0vh);}
      20%{transform: translateY(6vh);}
      40%{transform: translateY(12vh);}
      60%{transform: translateY(18vh);}
      80%{transform: translateY(24vh);}
      100%{transform: translateY(30vh);}


    }
    .aboutsite textarea{
      margin-top: 0.9vh;
      width: 80%;
      height: 15vh;
      color:white;
      border: none;
      background-color: rgba(226, 192, 43, 0.527);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
    }
    .aboutsite input{
      width: 60%;
      height: 8vh;
      color:white;
      background-color: rgba(226, 192, 43, 0.527);
      border:none;
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
    }
    
    .aboutsite button{
      width:40%;
      height: 6vh;
      border: none;
      border-radius: 6%;
      background: linear-gradient(to right,rgb(223, 198, 57),rgba(214, 182, 0, 0.671));
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      color:white;
      margin-bottom: 0.8vh;
    }
    .aboutsite button:hover{
      background:linear-gradient(to right,rgb(223, 198, 57),rgb(214, 182, 0)) ;
    }
    .sectionabout img{
      margin-top: 0;
      transition: 0.5s;
    }
    .sectionabout img:hover{
      transform: translateY(-0.5vh);
      cursor: pointer ;
    }
    .footer{
      margin-top: 20vh;
      position: relative;
      background: linear-gradient(to right,rgba(77, 76, 76, 0.37),rgba(51, 51, 50, 0.432)),url("h86.gif");
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
    }
    .footer  a{
      color:rgb(61, 30, 1);
      font-weight: 800;
    }
    .secfooter{
      width: 20vh;
      height: 6vh;
      position: absolute;
      top:6.3vh;
      left:10vh;
      background-color: rgba(255, 255, 255, 0.356);
      box-shadow: 3px 3px 1.5px rgb(109, 106, 106);
      animation-name: secfooter;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    @keyframes secfooter{
      5%{
    }
      10%{transform: translateY(5vh);}

      20%{transform: translateY(10vh);     
    }

      30%{transform: translateY(15vh);
    }

      40%{transform: translate(30.9vh,0vh);
          
    }

    45%{
      transform: translate(30.9vh,5vh);
    }

    50%{
      transform: translate(30.9vh,10vh);
    }
    60%{
      transform: translate(30.9vh,15vh);
    }
    70%{
      transform: translate(60vh,0vh);
    }
    80%{
      transform: translate(60vh,5vh);
    }
    90%{
      transform: translate(60vh,10vh);
    }
    
    100%{
      transform: translate(60vh,15vh);
    }
    
    }
    .footer #subscribe{
      color:rgb(5, 114, 204);
      margin-left: 10vh;
      text-shadow: 3px 3px 2.3px rgb(136, 136, 134);
    }
    .menucard{
          background-color: transparent;
         }
         .footer a{
          transition: 0.4s;
         }
         .footer a:hover{
                    background-color:transparent;
                    font-size: 3vh;
                    
         }
         

    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
  
    <header class="p-3 bg-dark text-white" id="header" >
      <img src="icons8-menu-100.png" id="icon8" name="icon8" onmouseleave="src='icons8-menu-100.png';id='icon8'" onclick="h()">
        <ul id="ulmenu">
         <li><a href="">الصفحة الرئيسية</a></li>
         <li><a href="">الأسعار</a></li>
         <li><a href="">العروض الجديدة</a></li>
         <li><a href="">المنتجات</a>
         <ul>
          <li><a href="#">ساعات رياضية</a></li>
          <li><a href="#">ساعات رجالية</a></li>
          <li><a href="#">ساعات نسائية</a></li>
          <li><a href="#">ساعات حديثة</a></li>
          <li><a href="#">ساعات ذهبية</a></li>
          <li><a href="#">ساعات فضية</a></li>
          <li><a href="#">أنواع ثانية</a></li>
         </ul>
        
        </li>
         <li><a href="">التصنيفات</a></li>
         <li><a href="">المشتريات</a></li>
         <li><a href="">التواصل</a></li>
         <li><a href="">معلومات حول الموقع</a></li>
         <li><a href="">تسجيل الدخول</a></li>
         <li><a href="">التسجيل</a></li>
      
        </ul>
      
        <form class="formc" id="formc">
         <fieldset>
          <img src="closeicon.png" width="30" height="30" onclick="t()" name="closesymbol">
          <legend>تسجيل الدخول</legend>
           <input type="email" placeholder="ادخل الإيميل "><br>
           <input type="password" placeholder="ادخل كلمة المرور"><br>
           <button>تسجيل الدخول</button>
         </fieldset>
        </form>
  
        <form class="forms" id="forms">
          <fieldset>
           <img src="closeicon.png" width="30" height="30" onclick="t()" name="closesymbol">
           <legend>التسجيل</legend>
            <input type="text" placeholder="ادخل الاسم الأول"><br>
            <input type="text" placeholder="ادخل الاسم الثاني"><br>
            <input type="text" placeholder="ادخل الكنية"><br>
            <input type="email" placeholder="ادخل الإيميل "><br>
            <input type="password" placeholder="ادخل كلمة المرور"><br>
           <strong>أوافق على سياسات الموقع</strong> <input type="checkbox" id="ct">
            <button> التسجيل</button><br>
            <img src="facebooklogo.png" width="50" height="50" id="facebooklogo">
            <strong id="strong">أو التسجيل عبر الفيسبوك</strong>
          
          </fieldset>
           
         </form>
          <img src="takkaloggo.png" width="100" height="90" id="takkaloggo" onmouseenter="this.src='takkallogo.png'" onmouseleave="this.src='takkaloggo.png'">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">الرئيسية</a></li>
                <li><a href="#" class="nav-link px-2 text-white">المنتجات</a>
                  <ul>
                    <li><a href="#">ساعات رياضية</a></li>
                    <li><a href="#">ساعات رجالية</a></li>
                    <li><a href="#">ساعات نسائية</a></li>
                    <li><a href="#">ساعات حديثة</a></li>
                    <li><a href="#">ساعات ذهبية</a></li>
                    <li><a href="#">ساعات فضية</a></li>
                    <li><a href="#">أنواع ثانية</a></li>
                  </ul>
                
                
                </li>
                <li><a href="#" class="nav-link px-2 text-white">الأكثر رواجا</a></li>
                <li><a href="#" class="nav-link px-2 text-white">حول الموقع</a>
                
                
                </li>
                <li><a href="#" class="nav-link px-2 text-white">التواصل</a></li>
              </ul>
      
              <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
              </form>
      
              <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2" id="buttont" onclick="z()">تسجيل الدخول</button>
                <button type="button" class="btn btn-warning" id="buttonb" onclick="d()">التسجيل</button>
              </div>
              
            </div>
          </div>
        
        </header>
        <img src="h80.gif" id="h80">
        <div class="serachmain">
          <input type="search" placeholder="                                    
    ...ابدأ البحث في موقعنا">
          <button>البحث</button>
        </div>

    
    <div class="pagemain"> </div>

      <div class="coll" id="coll" >
      <div class="album py-5 bg-light">
        <div class="container">
          <strong id="strongproducts">المنتجات</strong>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                 <img src="starss.png">

                </div>
              <img src="h15.jpg" width="100%" height="225" class="img">
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">9$:السعر</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                <img src="starss.png">
                </div>
                <img src="hour2.jpg" width="100%" height="225" class="img">
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">8$:السعر</small>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">

                </div>
                <img src="hour3.jpeg" width="100%" height="225" class="img">
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">10$:السعر</small>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">
                </div>
                  <img src="h18.jpg" width="100%" height="225" class="img">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">السعر:$10</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">
                </div>
                 <img src="h5.jpg" width="100%" height="225" class="img">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">السعر:$12</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">
                </div>
                <img src="h6.jpg" width="100%" height="225" class="img">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">السعر:$15</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">
                </div>
                <img src="h10.jpg" width="100%" height="225" class="img">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">السعر:$13</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">
                </div>
                <img src="h15.jpg" width="100%" height="225" class="img">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">السعر:$18</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="menucard">
                  <img src="siteicon.png" id="siteicon">
                  <img src="shoppingcolor.png" id="shoppingcolor">
                  <img src="icons888-heart-100.png" onclick="this.src='icons8-heart-100.png'" name="heartwhite" id="heartwhite" >
                  <img src="likewhite.png" id="likewhite" onclick="this.src='likecolor.png'">
                </div>
                <div class="starscard">
                  <img src="starss.png">
                </div>
                <img src="h16.jpg" width="100%" height="225" class="img">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">شراء</button>
                    </div>
                    <small class="text-muted">السعر:$10</small>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
   




    <strong id="strongslidersite">الساعات الأكثر رواجا</strong>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" >
    <div class="carousel-inner">
      <div class="slidt"></div>
      <div class="slidg"></div>
      <div class="carousel-item active">
        <img src="h26.jpg" width="400" height="300" class="d-block w-10" alt="...">
        <h3> quartz ساعة</h3>
        <p>مواصفات عالية<br>
           بطارية تدوم <br>
         السعر الحالي:$13
          </p>
          <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
      <div class="carousel-item " >
        <img src="h27.jpg"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>MVMTساعة ماركة </h3>
        <p>ألوان جميلة وجودة العمل <br>
         <br>
           السعر الحالي:$14
          </p>
          <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
           
      </div>
      <div class="carousel-item " >
        <img src="h59.jpg"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>louis nice ساعة ذهبية</h3>
        <p>جودة عالية وأناقة التصنيع <br>
          <br>
           السعر الحالي:$30</p>
           <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
      <div class="carousel-item " >
        <img src="h40.png"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>ساعة بولار رياضية </h3>
        <p>كفالة وشهادة تصنيع <br>
      <br>
          السعر الحالي:$10</p>
          <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
      <div class="carousel-item " >
        <img src="h51.gif"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>ساعة حديثة</h3>
        <p>متعددة الخدمات والمميزات   <br>
        <br>
           السعر الحالي :$20</p>
           <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
      <div class="carousel-item " >
        <img src="h20.jpg"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>ساعة ذهبية </h3>
        <p>مواصفات متعددة  <br>
         أناقة التصنيع<br>
           السعر الحالي:$35</p>
           <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
      
  
      <div class="carousel-item  " >
        <img src="h56.jpeg"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>الرياضيةPWRساعة</h3>
        <p>متانة المعدن <br>
         جودة البطاية<br>
          السعر الحالي:$19</p>
          <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
      <div class="carousel-item " >
        <img src="h5png.jpg"  width="400" height="300" class="d-block w-10" alt="...">
        <h3>COLVINساعة ماركة</h3>
        <p> مواصفات رائعة وسعر جيد <br>
          <br>
          السعر الحالي :$15</p>
          <div class="button">
            <button>تفاصيل</button>
           <button>شراء</button>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExample" style="z-index: 5;" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true" style="z-index: 12;"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next " type="button" data-bs-target="#carouselExample" style="z-index: 5;" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="divv">
  <strong id="strongaboutsite">حول الموقع</strong>
  <div class="aboutsite">
   <img src="abouthour.jpg">
   <div class="sectionabout">
    <div class="aboutjs"></div>
    <h4>موقع تكة </h4>
    <p>موقع تكة لبيع أجود أنواع الساعات الحديثة</p>
    <p>ساعات رجالية فاخرة</p>
    <p>ساعات نسائية جميلة</p>
    <p>ساعات رياضية متطورة</p>
    <p>أجود أنواع الساعات تجدونه في متجرنا</p>
    <p>لأي استفسار يمكنكم إرسال رسالة</p>
    <form>
    <input type="email" placeholder="ادخل الإيميل"><br>
    <textarea placeholder="...اكتب رسالة"></textarea><br>
    <button>إرسال</button><br>
    <p>أو التواصل عن طريق صفحاتنا على مواقع التواصل الاجتماعي</p>
    <img src="facebooklogo.png" width="40" height="40">
    <img src="1491580658-yumminkysocialmedia06_83104.png" width="30" height="30">
    <img src="telegram_icon-icons.com_72055.png" width="35" height="35">
    <img src="Whatsapp_37229.png" width="40" height="40">
    <img src="linkedin_icon-icons.com_65929.png" width="34" height="34">
    </form>
    
   </div>
  </div>
</div>
<div class="footer">
  <div class="secfooter"></div>
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-2">
        
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الرئيسية</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">المميزات</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">التسعير</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">حول الموقع</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">المنتجات</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">التسجيل</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">تسجيل الدخول</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">التصنيفات</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الدعم</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">سوق المبيعات</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">التواصل </a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">السوشال</a></li>
          </ul>
        </div>
  
        <div class="col-4 offset-1">
          <form>
            <h5 id="subscribe">اشترك في موقعنا</h5>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="ادخل بريدك الالكتروني">
              <button class="btn btn-primary" type="button">اشترك</button>
            </div>
          </form>
        </div>
      </div>
  
     
</div>
        


      
    <script src="C:\Users\ALFAJR\Desktop\pro\bootstrap-5.3.3-dist\js\bootstrap.js"></script>
    <script src="pro4.js"></script>
</body>
</html>